{
  "MongoDBSettings":{
  "ConnectionString": "mongodb+srv://matsudaeol:123456789da@matsudinha.pnzzmsz.mongodb.net/?retryWrites=true&w=majority",
  "DatabaseName": "DripStore"
  },
  "Logging": {
  "LogLevel": {
  "Default": "Information",
  "Microsoft.AspNetCore": "Warning"
  }
  },
  "AllowedHosts": "*"
  }